# projet-maar-2024-hrantlucas

./: .gitignore  README.md  pom.xml
projet-maar/: pom.xml
src/main/java/org/hrantlucas/: Main.java  MyResource.java  RecipeApplication.java
src/main/java/org/hrantlucas/endpoint/: MenuEndpoint.java  RecipeEndpoint.java  RecipeV2Endpoint.java
src/main/java/org/hrantlucas/exception/: CuisineTypeNotValidException.java  GenericExceptionMapper.java
src/main/java/org/hrantlucas/exception/v2/: CuisineTypeNotValidV2Exception.java  DrinkNotFoundException.java  GenericV2ExceptionMapper.java
src/main/java/org/hrantlucas/model/: Ingredient.java  Recipe.java
src/main/java/org/hrantlucas/model/drink/: DetailedIngredientType.java  DetailedType.java  DrinkRecipe.java
src/main/java/org/hrantlucas/model/drink/v2/: DetailedIngredientTypeV2.java  DetailedTypeV2.java  DrinkRecipeV2.java
src/main/java/org/hrantlucas/model/meal/: Ingredient.java  MealRecipe.java
src/main/java/org/hrantlucas/model/meal/v2/: IngredientV2.java  MealRecipeV2.java
src/main/java/org/hrantlucas/model/menu/: Menu.java  MenuFilter.java
src/main/java/org/hrantlucas/service/: DrinkRecipeService.java  MealRecipeService.java  RecipeService.java
src/main/java/org/hrantlucas/service/v2/: DrinkRecipeServiceV2.java
src/main/java/org/hrantlucas/utils/: Constants.java
src/main/resources/: CocktailRecipe.xsd  CuisineRecipe.xsd  KitchenRecipe.xsd  drink_schema.json  meal_schema.json  menu_schema.json
src/main/resources/openapi/: openapi.json
src/main/ressources/: CocktailRecipe.xsd
src/test/java/org/hrantlucas/: MenuEndpointTest.java  MyResourceTest.java  RecipeEndpointTest.java  RecipeV2EndpointTest.java
